<!DOCTYPE html>
<html lang="en">
    <!-- CODE BY : RAHUL DUTTA >> 
    LINKEDIN : https://www.linkedin.com/in/irahuldutta02/
    GIT HUB : https://github.com/irahuldutta02 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/irahuldutta02/dynamic-images/main/persons/rahul-dutta-dp-1.jpg">
    <title>OIBSIP || LEVEL 2 TASKS</title>
    <style>
        /* self-icon-css */
        #myBtn {
            position: fixed;
            height: 40px;
            width: 40px;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            background-image: url(https://raw.githubusercontent.com/irahuldutta02/dynamic-images/main/persons/rahul-dutta-dp-1.jpg);
            background-size: cover;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid rgba(14, 46, 59, 1);
            transition-duration: 0.5s;
        }

        #myBtn:hover {
            height: 50px;
            width: 50px;
        }
        /* self-icon-css */

        #container{
            text-align: center;
        }
        .button {
            background-color: #22223b;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>OIBSIP</h2>
        <p>LEVEL 2 TASKS || COMPLETED BY - RAHUL DUTTA</p>
        <a target="_blank" href="oibsip-level-2-task-1/index.html" class="button">TASK 1</a>
        <a target="_blank" href="oibsip-level-2-task-2/index.html" class="button">TASK 2</a> 
        <a target="_blank" href="oibsip-level-2-task-3/index.html" class="button">TASK 3</a> 
    </div>
    <!-- self-icon -->
    <a target="_blank" href="https://www.linkedin.com/in/irahuldutta02/" id="myBtn"></a>
    <!-- self-icon -->

</body>

</html>